#---Create database from                                                                                                                                                                                                                                                                                                                                                                                                        Power Consumption Tracker--------
create database power_consumption_tracker;
use power_consumption_tracker;


#---- Customer Table-----

create table Customer(
 customerId int primary key,
 customerName varchar(20) not null,
 address varchar(100) not null,
 phoneNumber varchar(15) not null,
 email varchar(30) not null);
 


#---Insert values in customer table -----
insert into Customer(customerId,customerName,address,phoneNumber,email)
values
      (1,'Rohit','1-7-658/b,Ramnagar,Hyderabad,Telangana','9848955909','rohit123@gmail.com'),
      (2,'Siranjeevi','1-2-3,Coimbatore,Chennai,TamilNadu','123456789','siran123@gmail.com'),
      (3,'Tarun','22-2-2,Salem,Chennai,TamilNadu','123456789','Tarun234@gmail.com'),
      (4,'Shantosh','2-44-33,Salem,TamilNadu','0987654321','shantosh234@gmail.com'),
      (5,'Prabhas','1,4,5,Jublee Hills,Hyderabad,Telangana ','1234567891','Prabhas12@gmail.com'),
      (6,'Mahesh Babu','3-4-5,Jublee Hills,Hyderabad,Telangana ','9999999999','mahesh234@gmail.com');

select * from Customer;


#----create table Meter----
create table Meter(
meterId int  primary key,
customerId int ,
InstallationDate date not null,
LastReadingDate date not null,

constraint fk_customer 
		foreign key (customerid)
        references customer(customerId)
        on delete cascade);


#-----Insert values in Meter 
insert Meter(meterId,customerId,InstallationDate,LastReadingDate)
values
    (20, 1, '2025-08-21', '2025-11-10'),
    (21, 2, '2023-07-13', '2025-11-11'),
    (23, 3, '2021-03-11', '2025-12-12'),
    (24, 4, '2025-04-17', '2025-11-17'),
    (26, 5, '2025-09-12', '2025-11-30'),
    (27, 6, '2025-02-16', '2025-01-01');




# Create table Electricity Usage----
create table electricity_usage(
usageId int primary key,
meterId int,
readingDate date not null,
usageUnits int check(usageUnits>0),

constraint fk_usage
		foreign key(meterId)
        references Meter(meterId)
        on delete cascade);

#---Insert values in Electricity Usage

insert electricity_usage(usageId,meterId,readingDate,usageUnits)
values (30,20,'2025-01-01',200),
		(31,21,'2025-01-22',150),
        (32,23,'2025-02-22',300),
        (33,24,'2025-03-22',250),
        (34,26,'2025-04-22',200),
        (35,27,'2025-05-22',300);
        
        
        select * from electricity_usage;
        
        
#--- Create table Bill-----
create table bill(
billId int primary key,
meterId int,
billDate date not null,
amountDue decimal (10,2) check(amountDue >0),
dueDate date not null,
paid boolean  not null default 0,

constraint fk_bill
		foreign key(meterId)
        references Meter(meterId)
        on delete cascade);
        
   
#---- INSERT DATA INTO BILL-----
insert bill(billId,meterId,billDate,amountDue,dueDate,paid)
values(1,20,'2025-11-12',200,'2025-11-05',1),
		(2,21,'2025-12-12',150,'2025-12-10',0),
        (3,23,'2025-12-03',1000,'2025-05-20',1),
        (4,24,'2025-07-07',1200,'2025-07-01',0),
        (5,27,'2025-06-12',120,'2025-08-27',1),
        (6,26,'2025-05-11',1500,'2025-09-27',0);
        
        
         select * from bill;
         
         
         # Create table Payment 
         CREATE TABLE Payment (
    PaymentId INT PRIMARY KEY,
    
    BillId INT,
    PaymentDate DATE NOT NULL,
    AmountPaid DECIMAL(10,2) CHECK (AmountPaid >= 0),
    
    CONSTRAINT fk_payment_bill
        FOREIGN KEY (BillId)
        REFERENCES Bill(BillId)
        ON DELETE CASCADE
);

# Insert data into Payment----
INSERT INTO Payment (PaymentId, BillId, PaymentDate, AmountPaid)
VALUES
    (1, 1, '2025-11-13', 200.00),
    (2, 2, '2025-12-15', 150.00),
    (3, 3, '2025-12-05', 1000.00),
    (4, 4, '2025-07-10', 1200.00),
    (5, 5, '2025-08-30', 120.00),
    (6, 6, '2025-09-28', 1500.00);



show tables;
#To fetch all records from the tables----
SELECT 
    c.customerId,
    c.customername,
    c.address,
    c.phonenumber,
    c.email,
 
    m.meterId,
    m.installationdate,
    m.lastreadingdate,
 
    e.usageId,
    e.readingdate,
    e.usageunits,
 
    b.billId,
    b.billdate,
    b.amountdue,
    b.paid,
    b.duedate,
 
    p.paymentId,
    p.paymentdate,
    p.amountpaid
 
FROM customer c
JOIN meter m ON c.customerId = m.customerId
JOIN electricity_usage e ON m.meterId = e.meterId
JOIN bill b ON m.meterId = b.meterId
JOIN payment p ON b.billId = p.billId;

# To get total electricity usage per Meter, only for meters with usage greater than 200 units. 
select sum(usageUnits) from electricity_Usage where usageUnits>200;

# To list all customers and their total unpaid bill amounts, ordered by amount due in descending.
select c.customerId,b.amountDue from customer c join meter m on c.customerId=m.customerId join bill b on b.meterid=m.meterid;


#---To get all bills along with payment status, sorted by BillDate in ascending----
select * from bill order by billDate;

#------To find all customers who have at least one meter installed after '2023-12-31'---
select c.customerName,m.InstallationDate from customer c join meter m on c.customerId=m.customerId where m.InstallationDate > '2023-12-31';

#------To show meters with their last reading date and the total usage units in descending order of usage -----
select m.meterId,m.LastReadingDate,e.usageUnits from meter m join electricity_usage e on m.meterId=e.meterId order by e.usageUnits desc;
